# LKDIN

Lkdin/: Lkdin.sln
Lkdin/Lkdin/: App.config  ClientConfig.cs  Lkdin.csproj  Program.cs
Lkdin/LkdinAdminServer/: App.config  LkdinAdminServer.csproj  Program.cs  ServerConfig.cs  Startup.cs
Lkdin/LkdinAdminServer/Controllers/: JobProfileController.cs  UserController.cs
Lkdin/LkdinAdminServer/Filters/: ExceptionFilter.cs
Lkdin/LkdinAdminServer/Properties/: launchSettings.json
Lkdin/LkdinAdminServer/Protos/: admin.proto  greet.proto
Lkdin/LkdinCommon/: Protocol.cs
Lkdin/LkdinConnection/: FileStreamHandler.cs  Listener.cs  LkdinConnection.csproj  Protocol.cs  Sender.cs  SettingsManager.cs
Lkdin/LkdinConnection/Exceptions/: FileException.cs
Lkdin/LkdinConnection/Logic/: FileLogic.cs
Lkdin/LkdinLogServer/: LkdinLogServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lkdin/LkdinLogServer/Controllers/: LogController.cs  WeatherForecastController.cs
Lkdin/LkdinLogServer/Data/: LogDataAccess.cs
Lkdin/LkdinLogServer/Properties/: launchSettings.json
Lkdin/LkdinLogServer/Service/: MQService.cs
Lkdin/LkdinServer/: App.config  LkdinServer.csproj  Program.cs  ServerConfig.cs
Lkdin/LkdinServer/Connection/: ConnectionHandler.cs
Lkdin/LkdinServer/Domain/: JobProfile.cs  Message.cs  User.cs
Lkdin/LkdinServer/Entities/: JobProfile.cs  User.cs
Lkdin/LkdinServer/Exceptions/: DomainException.cs
Lkdin/LkdinServer/Logic/: JobProfileLogic.cs  LogLogic.cs  MessageLogic.cs  UserLogic.cs
Lkdin/LkdinServerAdmin/: LkdinServerAdmin.csproj  Program.cs
Lkdin/LkdinServerAdmin/Properties/: AssemblyInfo.cs
Lkdin/LkdinServerGrpc/: App.config  LkdinServerGrpc.csproj  LogPublisher.cs  Program.cs  ServerConfig.cs  Startup.cs
Lkdin/LkdinServerGrpc/Connection/: ConnectionHandler.cs
Lkdin/LkdinServerGrpc/Domain/: JobProfile.cs  Message.cs  User.cs
Lkdin/LkdinServerGrpc/Exceptions/: DomainException.cs
Lkdin/LkdinServerGrpc/Interceptors/: ExceptionInterceptor.cs
Lkdin/LkdinServerGrpc/Logic/: JobProfileLogic.cs  LogLogic.cs  MessageLogic.cs  UserLogic.cs
Lkdin/LkdinServerGrpc/Properties/: launchSettings.json
Lkdin/LkdinServerGrpc/Protos/: admin.proto  greet.proto
Lkdin/LkdinServerGrpc/Services/: GreeterService.cs  JobProfileService.cs  LkdinService.cs  UserService.cs
lkdin/Lkdin/: Program.cs
