<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LkdinConnection\LkdinConnection.csproj" />
    <ProjectReference Include="..\LkdinServer\LkdinServer.csproj" />
  </ItemGroup>

</Project>
